<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <main>
        <section class="hero">
            <div class="header">
                <div class="container">
                    <div class="header__menu"><a href="#" class="header__logo"><img src="../img/hero-logo.svg"
                                alt=""></a>
                        <nav class="header__nav">
                            <a href="#" class="header__nav-link">Продукция</a>
                            <a href="#" class="header__nav-link">Отраслевые решения</a>
                            <a href="#" class="header__nav-link">Производство</a>
                            <a href="#" class="header__nav-link">Преимущества</a>
                        </nav>
                        <div class="header__phone">
                            <div class="header__number">+7 (495) 123-45-67</div>
                            <button class="header__back-call">Обратный звонок</button>
                        </div>
                    </div>
                    <!-- /header__menu -->
                    <div class="hero__screen">
                        <p class="hero__screen-lead">
                            <span class="hero__screen-lead--bold">Еврофлекс</span> - ведущий производитель упаковки для
                            пищевой промышленности и сельского хозяйства
                        </p>
                        <p class="hero__screen-text">
                            Пленка БОПП с макроперфорацией до 12 отверстий
                        </p>
                    </div>
                    <!-- /.hero__screen -->
                    <div class="hero__icon-groups">
                        <div class="hero__icon-group">
                            <img src="../img/factory.svg" class="hero__icon-group-img">
                            <div class="hero__icon-group-txt">СОБСТВЕННОЕ
                                ПРОИЗВОДСТВО</div>
                        </div>
                        <div class="hero__icon-group">
                            <img src="../img/like.svg" class="hero__icon-group-img">
                            <div class="hero__icon-group-txt">СУПЕР-УСЛОВИЯ
                                НОВЫХ КЛИЕНТОВ</div>
                        </div>
                        <div class="hero__icon-group">
                            <img src="../img/forklift-with-boxes.svg" class="hero__icon-group-img">
                            <div class="hero__icon-group-txt">КАЧЕСТВО, СКЛАД, СРОКИ ПРОИЗВОДСТВА </div>
                        </div>
                    </div>
                    <!-- /.header__icon-group -->
                    <div class="hero__form">
                        <h2 class="hero__form-title" style="
                        width: 304px;
                    ">
                            Получите расчет за 15 мин
                            и спецпредложение
                            на первый заказ!
                        </h2>
                        <div class="hero__form-txt">
                            Количество спепредложений в рамках месяца ограничено
                        </div>
                        <form action="#">
                            <label class="hero__form-label">Ваше имя*
                                <input class="cont-form-text" type="text" placeholder="Петров Петр">
                            </label>
                            <label class="hero__form-label">Ваше имя*
                                <input class="cont-form-number" type="number" placeholder="+7 (___) ___-__-__">
                            </label>

                        </form>
                        <button class="hero__form-btn">
                            Получить СПЕЦПРЕДЛОЖЕНИЕ
                        </button>
                        <div class="hero__form-txt--small">
                            <div class="small-inner">
                                <img class="img-inner" src="../img/lock.svg" alt="lock"> Мы гарантируем
                                конфиденциальность данных
                            </div>

                        </div>
                    </div>
                    <!-- /hero__form -->
                </div>
                <!-- /container -->

            </div>
        </section>
        <!-- /hero -->

        <section class="our-production">
            <div class="container">
                <h2 class="our-production__title">НАША ПРОДУКЦИЯ</h2>

                <div class="our-production__wrapper">
                    <div class="our-production__cards">

                        <div class="our-production__card">

                            <label class="our-production__card-radio">
                                <input checked type="radio" id="card1" name="card">
                                <img src="./img/Linear.svg" alt="Linear" class="our-production__card-img">
                                <div class="our-production__card-txt">Полотно LINEAR</div>
                            </label>
                        </div>


                        <div class="our-production__card">

                            <label class="our-production__card-radio">
                                <input type="radio" id="card2" name="card">
                                <img src="./img/Zig-Zag.svg" alt="Zig-Zag" class="our-production__card-img">
                                <div class="our-production__card-txt">Полотно ZIG-ZAG</div>
                            </label>
                        </div>

                        <!-- <div class="our-production__card">
                            <img src="../img/Custom.svg" alt="Custom" class="our-production__card-img">
                            <div class="our-production__card-txt">Полотно CUSTOM</div>
                        </div> -->
                        <div class="our-production__card">

                            <label class="our-production__card-radio">
                                <input type="radio" id="card3" name="card">
                                <img src="./img/Custom.svg" alt="Custom" class="our-production__card-img">
                                <div class="our-production__card-txt">Полотно CUSTOM</div>
                            </label>
                        </div>

                    </div>
                    <!-- /.our-production__cards -->
                </div>
                <!-- /.our-production__wrapper -->

                <div class="single-item">
                    <div class="our-production__tabcontent">
                        <img src="./img/Subtract.png" class="our-production__tabcontent-img">
                        <div class="huy">
                            <h3 class="our-production__tabcontent-title">Полотно LINEAR
                            </h3>
                            <div class="our-production__tabcontent-txt">Схема перфорации, в которой отверстия делаются в
                                линию, одно за другим. Единственными настраиваемыми параметрами являются расстояние
                                между
                                линиями (от 10 мм) и расстояние между отверстиями в линиях (от 30 мм). Диаметры
                                отверстий от
                                3 мм до 50 мм.</div>
                            <button class="our-production__tabcontent-btn">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</button>
                        </div>

                    </div>
                    <div class="our-production__tabcontent">
                        <img src="./img/Subtract.png" class="our-production__tabcontent-img">
                        <div class="huy">
                            <h3 class="our-production__tabcontent-title">Полотно LINEAR
                            </h3>
                            <div class="our-production__tabcontent-txt">Схема перфорации, в которой отверстия делаются в
                                линию, одно за другим. Единственными настраиваемыми параметрами являются расстояние
                                между
                                линиями (от 10 мм) и расстояние между отверстиями в линиях (от 30 мм). Диаметры
                                отверстий от
                                3 мм до 50 мм.</div>
                            <button class="our-production__tabcontent-btn">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</button>
                        </div>

                    </div>
                    <div class="our-production__tabcontent">
                        <img src="./img/Subtract.png" class="our-production__tabcontent-img">
                        <div class="huy">
                            <h3 class="our-production__tabcontent-title">Полотно LINEAR
                            </h3>
                            <div class="our-production__tabcontent-txt">Схема перфорации, в которой отверстия делаются в
                                линию, одно за другим. Единственными настраиваемыми параметрами являются расстояние
                                между
                                линиями (от 10 мм) и расстояние между отверстиями в линиях (от 30 мм). Диаметры
                                отверстий от
                                3 мм до 50 мм.</div>
                            <button class="our-production__tabcontent-btn">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</button>
                        </div>

                    </div>
                </div>



                <!-- </div> -->


            </div>
            <!-- /.container -->
        </section>
        <!-- /.our-production -->

        <section class="industry-solutions">
            <div class="container">
                <h2 class="industry-solutions__title">ОТРАСЛЕВЫЕ РЕШЕНИЯ</h2>
                <div class="industry-solutions__cards">
                    <div class="industry-solutions__card1">
                        <h3 class="industry-solutions__card-title">Пленка для упаковки овощей и фруктов</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">LDPE или BOPP пленка с отверстиями от 6 до
                                50 мм, возможно программмируемое расположение отверстий</li>
                            <li class="industry-solutions__card-list-items">Нанесение печати до 8 цветов</li>
                            <li class="industry-solutions__card-list-items">Автоматические линии фасовки</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card2">
                        <h3 class="industry-solutions__card-title">Пакеты для упаковки овощей и фруктов</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">Готовые пакеты для фасовки овощей и фруктов с макроперфорацией</li>
                            <li class="industry-solutions__card-list-items">Нанесение печати до 8 цветов</li>
                            <li class="industry-solutions__card-list-items">Есть готовая линейка пакетов, всегда в наличии на складе</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card3">
                        <h3 class="industry-solutions__card-title">Пленка для упаковки цветов и растений</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">BOPP пленка с макроперфорацией, возможно программируемое расположение отверстий</li>
                            <li class="industry-solutions__card-list-items">Нанесение печати до 8 цветов</li>
                            <li class="industry-solutions__card-list-items">Возможно программируемое расположение отверстий</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card4">
                        <h3 class="industry-solutions__card-title">Пленка для мульчирования</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">Пленка для прикрытия почвы с отверстиями для точной рассадки растений 30 мм – 50 мм</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card5">
                        <h3 class="industry-solutions__card-title">Пленка для грибов</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">Перфорированная пленка для покрытия почвы при выращивании грибов</li>
                            <li class="industry-solutions__card-list-items">Диаметр отверстий от 6 до 50 мм</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card6">
                        <h3 class="industry-solutions__card-title">Производство пленки</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">Вентиляционные отверстия для овощей и трав</li>
                            <li class="industry-solutions__card-list-items">Диаметр отверстий от 6 до 8 мм</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card7">
                        <h3 class="industry-solutions__card-title">Пакеты для игрушек</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">Вентиляционные отверстия для предотвращения удушья</li>
                            <li class="industry-solutions__card-list-items">Отверстия 6 мм</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card8">
                        <h3 class="industry-solutions__card-title">Пакеты для ракушек</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">Отверстия для отвода воды и геля</li>
                            <li class="industry-solutions__card-list-items">Диаметр отверстий от 6 мм</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card9">
                        <h3 class="industry-solutions__card-title">Пакеты для винограда</h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">Пакеты для винограда с ручкой, печатью и макроперфорацией</li>
                            <li class="industry-solutions__card-list-items">Отверстия 6 или 8 мм</li>
                        </ul>
                    </div>
                    <div class="industry-solutions__card10">
                        <h3 class="industry-solutions__card-title">Упаковочная бумага с отверстиями </h3>
                        <ul class="industry-solutions__card-list">
                            <li class="industry-solutions__card-list-items">Диаметр отверстий от 6 до 50 мм</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.industry-solutions -->

    </main>


    <section class="borisych">
        <h2>Славик, что-то я не очкую!</h2>
    </section>
    <h1>Document</h1>

    <script src="js/libs.min.js"></script>
    <script src="js/scripts.min.js"></script>

    <!-- <script type="text/javascript">
        if (window.jQuery) alert("jQuery подключен");
        else alert("jQuery не подключен");
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert(jQuery.fn.jquery);
        });
    </script> -->
</body>

</html>